<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-1700" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-1580" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Input0</string>
        </entry>
      </elementAttributes>
      <pos x="-1760" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-1400" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-1280" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Input1</string>
        </entry>
      </elementAttributes>
      <pos x="-1460" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-1100" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-980" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Input2</string>
        </entry>
      </elementAttributes>
      <pos x="-1160" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-800" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-680" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Input3</string>
        </entry>
      </elementAttributes>
      <pos x="-860" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Set</string>
        </entry>
      </elementAttributes>
      <pos x="-1820" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Enable</string>
        </entry>
      </elementAttributes>
      <pos x="-1820" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clear</string>
        </entry>
      </elementAttributes>
      <pos x="-1820" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Registro con el cual se controla el estado del pin al ser salida.</string>
        </entry>
      </elementAttributes>
      <pos x="-3540" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>DriverInvSel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-1520" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>DriverInvSel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-1140" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>DriverInvSel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-920" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-840" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>DriverInvSel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-620" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-540" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>In0</string>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Out0</string>
        </entry>
      </elementAttributes>
      <pos x="-1520" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>In1</string>
        </entry>
      </elementAttributes>
      <pos x="-1140" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Out1</string>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>In2</string>
        </entry>
      </elementAttributes>
      <pos x="-840" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Out2</string>
        </entry>
      </elementAttributes>
      <pos x="-920" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>In3</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Out3</string>
        </entry>
      </elementAttributes>
      <pos x="-620" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-3260" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-3140" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-3040" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-2960" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-2840" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-2740" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-2660" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-2540" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-2440" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-2360" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-2240" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-2140" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Set</string>
        </entry>
      </elementAttributes>
      <pos x="-3380" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Enable</string>
        </entry>
      </elementAttributes>
      <pos x="-3380" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clear</string>
        </entry>
      </elementAttributes>
      <pos x="-3380" y="1220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>S0</string>
        </entry>
      </elementAttributes>
      <pos x="-1520" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>St0</string>
        </entry>
      </elementAttributes>
      <pos x="-1440" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>S1</string>
        </entry>
      </elementAttributes>
      <pos x="-1220" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>St1</string>
        </entry>
      </elementAttributes>
      <pos x="-1140" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>S2</string>
        </entry>
      </elementAttributes>
      <pos x="-920" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>St2</string>
        </entry>
      </elementAttributes>
      <pos x="-840" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>S3</string>
        </entry>
      </elementAttributes>
      <pos x="-620" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>St3</string>
        </entry>
      </elementAttributes>
      <pos x="-540" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-3340" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-3040" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-2740" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="-2440" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-3340" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-3220" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-3040" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-2920" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-2740" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-2620" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-2440" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="-2320" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Set</string>
        </entry>
      </elementAttributes>
      <pos x="-3460" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Enable</string>
        </entry>
      </elementAttributes>
      <pos x="-3460" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clear</string>
        </entry>
      </elementAttributes>
      <pos x="-3460" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Registro que almacena el estado del pin con el que fue configurado</string>
        </entry>
      </elementAttributes>
      <pos x="-3440" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Registro de configuración</string>
        </entry>
      </elementAttributes>
      <pos x="-1900" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-3460" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="-3380" y="1180"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
      </elementAttributes>
      <pos x="-1820" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>S0</string>
        </entry>
      </elementAttributes>
      <pos x="-3120" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>S1</string>
        </entry>
      </elementAttributes>
      <pos x="-2820" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>S2</string>
        </entry>
      </elementAttributes>
      <pos x="-2520" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>S3</string>
        </entry>
      </elementAttributes>
      <pos x="-2220" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>R0</string>
        </entry>
      </elementAttributes>
      <pos x="-3400" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>R1</string>
        </entry>
      </elementAttributes>
      <pos x="-3080" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>R2</string>
        </entry>
      </elementAttributes>
      <pos x="-2780" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>R3</string>
        </entry>
      </elementAttributes>
      <pos x="-2480" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>St0</string>
        </entry>
      </elementAttributes>
      <pos x="-3320" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>St1</string>
        </entry>
      </elementAttributes>
      <pos x="-3020" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>St2</string>
        </entry>
      </elementAttributes>
      <pos x="-2720" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>St3</string>
        </entry>
      </elementAttributes>
      <pos x="-2420" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Nota: Para el correcto funcionamiento el enable siempre debe estar encendido</string>
        </entry>
      </elementAttributes>
      <pos x="-3540" y="-420"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-3460" y="320"/>
      <p2 x="-3320" y="320"/>
    </wire>
    <wire>
      <p1 x="-2720" y="320"/>
      <p2 x="-2420" y="320"/>
    </wire>
    <wire>
      <p1 x="-3020" y="320"/>
      <p2 x="-2720" y="320"/>
    </wire>
    <wire>
      <p1 x="-3320" y="320"/>
      <p2 x="-3020" y="320"/>
    </wire>
    <wire>
      <p1 x="-3380" y="1220"/>
      <p2 x="-3160" y="1220"/>
    </wire>
    <wire>
      <p1 x="-2560" y="1220"/>
      <p2 x="-2260" y="1220"/>
    </wire>
    <wire>
      <p1 x="-2860" y="1220"/>
      <p2 x="-2560" y="1220"/>
    </wire>
    <wire>
      <p1 x="-3160" y="1220"/>
      <p2 x="-2860" y="1220"/>
    </wire>
    <wire>
      <p1 x="-1620" y="260"/>
      <p2 x="-1580" y="260"/>
    </wire>
    <wire>
      <p1 x="-1760" y="260"/>
      <p2 x="-1700" y="260"/>
    </wire>
    <wire>
      <p1 x="-1320" y="260"/>
      <p2 x="-1280" y="260"/>
    </wire>
    <wire>
      <p1 x="-1460" y="260"/>
      <p2 x="-1400" y="260"/>
    </wire>
    <wire>
      <p1 x="-1020" y="260"/>
      <p2 x="-980" y="260"/>
    </wire>
    <wire>
      <p1 x="-1160" y="260"/>
      <p2 x="-1100" y="260"/>
    </wire>
    <wire>
      <p1 x="-720" y="260"/>
      <p2 x="-680" y="260"/>
    </wire>
    <wire>
      <p1 x="-860" y="260"/>
      <p2 x="-800" y="260"/>
    </wire>
    <wire>
      <p1 x="-3340" y="900"/>
      <p2 x="-3320" y="900"/>
    </wire>
    <wire>
      <p1 x="-3040" y="900"/>
      <p2 x="-3020" y="900"/>
    </wire>
    <wire>
      <p1 x="-2740" y="900"/>
      <p2 x="-2720" y="900"/>
    </wire>
    <wire>
      <p1 x="-2440" y="900"/>
      <p2 x="-2420" y="900"/>
    </wire>
    <wire>
      <p1 x="-3260" y="200"/>
      <p2 x="-3220" y="200"/>
    </wire>
    <wire>
      <p1 x="-2960" y="200"/>
      <p2 x="-2920" y="200"/>
    </wire>
    <wire>
      <p1 x="-2660" y="200"/>
      <p2 x="-2620" y="200"/>
    </wire>
    <wire>
      <p1 x="-2360" y="200"/>
      <p2 x="-2320" y="200"/>
    </wire>
    <wire>
      <p1 x="-3400" y="200"/>
      <p2 x="-3340" y="200"/>
    </wire>
    <wire>
      <p1 x="-3080" y="200"/>
      <p2 x="-3040" y="200"/>
    </wire>
    <wire>
      <p1 x="-2780" y="200"/>
      <p2 x="-2740" y="200"/>
    </wire>
    <wire>
      <p1 x="-2480" y="200"/>
      <p2 x="-2440" y="200"/>
    </wire>
    <wire>
      <p1 x="-1820" y="460"/>
      <p2 x="-1600" y="460"/>
    </wire>
    <wire>
      <p1 x="-1000" y="460"/>
      <p2 x="-700" y="460"/>
    </wire>
    <wire>
      <p1 x="-1300" y="460"/>
      <p2 x="-1000" y="460"/>
    </wire>
    <wire>
      <p1 x="-1600" y="460"/>
      <p2 x="-1300" y="460"/>
    </wire>
    <wire>
      <p1 x="-3460" y="400"/>
      <p2 x="-3240" y="400"/>
    </wire>
    <wire>
      <p1 x="-2640" y="400"/>
      <p2 x="-2340" y="400"/>
    </wire>
    <wire>
      <p1 x="-2940" y="400"/>
      <p2 x="-2640" y="400"/>
    </wire>
    <wire>
      <p1 x="-3240" y="400"/>
      <p2 x="-2940" y="400"/>
    </wire>
    <wire>
      <p1 x="-3160" y="1040"/>
      <p2 x="-3140" y="1040"/>
    </wire>
    <wire>
      <p1 x="-2860" y="1040"/>
      <p2 x="-2840" y="1040"/>
    </wire>
    <wire>
      <p1 x="-2560" y="1040"/>
      <p2 x="-2540" y="1040"/>
    </wire>
    <wire>
      <p1 x="-2260" y="1040"/>
      <p2 x="-2240" y="1040"/>
    </wire>
    <wire>
      <p1 x="-3160" y="980"/>
      <p2 x="-3140" y="980"/>
    </wire>
    <wire>
      <p1 x="-3280" y="980"/>
      <p2 x="-3260" y="980"/>
    </wire>
    <wire>
      <p1 x="-2860" y="980"/>
      <p2 x="-2840" y="980"/>
    </wire>
    <wire>
      <p1 x="-2980" y="980"/>
      <p2 x="-2960" y="980"/>
    </wire>
    <wire>
      <p1 x="-2560" y="980"/>
      <p2 x="-2540" y="980"/>
    </wire>
    <wire>
      <p1 x="-2680" y="980"/>
      <p2 x="-2660" y="980"/>
    </wire>
    <wire>
      <p1 x="-2260" y="980"/>
      <p2 x="-2240" y="980"/>
    </wire>
    <wire>
      <p1 x="-2380" y="980"/>
      <p2 x="-2360" y="980"/>
    </wire>
    <wire>
      <p1 x="-3080" y="980"/>
      <p2 x="-3040" y="980"/>
    </wire>
    <wire>
      <p1 x="-2780" y="980"/>
      <p2 x="-2740" y="980"/>
    </wire>
    <wire>
      <p1 x="-2480" y="980"/>
      <p2 x="-2440" y="980"/>
    </wire>
    <wire>
      <p1 x="-2180" y="980"/>
      <p2 x="-2140" y="980"/>
    </wire>
    <wire>
      <p1 x="-1600" y="280"/>
      <p2 x="-1580" y="280"/>
    </wire>
    <wire>
      <p1 x="-1300" y="280"/>
      <p2 x="-1280" y="280"/>
    </wire>
    <wire>
      <p1 x="-1000" y="280"/>
      <p2 x="-980" y="280"/>
    </wire>
    <wire>
      <p1 x="-700" y="280"/>
      <p2 x="-680" y="280"/>
    </wire>
    <wire>
      <p1 x="-1600" y="220"/>
      <p2 x="-1580" y="220"/>
    </wire>
    <wire>
      <p1 x="-1720" y="220"/>
      <p2 x="-1700" y="220"/>
    </wire>
    <wire>
      <p1 x="-1300" y="220"/>
      <p2 x="-1280" y="220"/>
    </wire>
    <wire>
      <p1 x="-1420" y="220"/>
      <p2 x="-1400" y="220"/>
    </wire>
    <wire>
      <p1 x="-1000" y="220"/>
      <p2 x="-980" y="220"/>
    </wire>
    <wire>
      <p1 x="-1120" y="220"/>
      <p2 x="-1100" y="220"/>
    </wire>
    <wire>
      <p1 x="-700" y="220"/>
      <p2 x="-680" y="220"/>
    </wire>
    <wire>
      <p1 x="-820" y="220"/>
      <p2 x="-800" y="220"/>
    </wire>
    <wire>
      <p1 x="-1520" y="220"/>
      <p2 x="-1480" y="220"/>
    </wire>
    <wire>
      <p1 x="-1220" y="220"/>
      <p2 x="-1180" y="220"/>
    </wire>
    <wire>
      <p1 x="-920" y="220"/>
      <p2 x="-880" y="220"/>
    </wire>
    <wire>
      <p1 x="-620" y="220"/>
      <p2 x="-580" y="220"/>
    </wire>
    <wire>
      <p1 x="-3240" y="220"/>
      <p2 x="-3220" y="220"/>
    </wire>
    <wire>
      <p1 x="-2940" y="220"/>
      <p2 x="-2920" y="220"/>
    </wire>
    <wire>
      <p1 x="-2640" y="220"/>
      <p2 x="-2620" y="220"/>
    </wire>
    <wire>
      <p1 x="-2340" y="220"/>
      <p2 x="-2320" y="220"/>
    </wire>
    <wire>
      <p1 x="-3380" y="860"/>
      <p2 x="-3160" y="860"/>
    </wire>
    <wire>
      <p1 x="-2560" y="860"/>
      <p2 x="-2260" y="860"/>
    </wire>
    <wire>
      <p1 x="-2860" y="860"/>
      <p2 x="-2560" y="860"/>
    </wire>
    <wire>
      <p1 x="-3160" y="860"/>
      <p2 x="-2860" y="860"/>
    </wire>
    <wire>
      <p1 x="-3380" y="1180"/>
      <p2 x="-3180" y="1180"/>
    </wire>
    <wire>
      <p1 x="-2880" y="1180"/>
      <p2 x="-2580" y="1180"/>
    </wire>
    <wire>
      <p1 x="-3180" y="1180"/>
      <p2 x="-2880" y="1180"/>
    </wire>
    <wire>
      <p1 x="-2580" y="1180"/>
      <p2 x="-2280" y="1180"/>
    </wire>
    <wire>
      <p1 x="-3240" y="160"/>
      <p2 x="-3220" y="160"/>
    </wire>
    <wire>
      <p1 x="-3360" y="160"/>
      <p2 x="-3340" y="160"/>
    </wire>
    <wire>
      <p1 x="-2940" y="160"/>
      <p2 x="-2920" y="160"/>
    </wire>
    <wire>
      <p1 x="-3060" y="160"/>
      <p2 x="-3040" y="160"/>
    </wire>
    <wire>
      <p1 x="-2640" y="160"/>
      <p2 x="-2620" y="160"/>
    </wire>
    <wire>
      <p1 x="-2760" y="160"/>
      <p2 x="-2740" y="160"/>
    </wire>
    <wire>
      <p1 x="-2340" y="160"/>
      <p2 x="-2320" y="160"/>
    </wire>
    <wire>
      <p1 x="-2460" y="160"/>
      <p2 x="-2440" y="160"/>
    </wire>
    <wire>
      <p1 x="-3160" y="160"/>
      <p2 x="-3120" y="160"/>
    </wire>
    <wire>
      <p1 x="-2860" y="160"/>
      <p2 x="-2820" y="160"/>
    </wire>
    <wire>
      <p1 x="-2560" y="160"/>
      <p2 x="-2520" y="160"/>
    </wire>
    <wire>
      <p1 x="-2260" y="160"/>
      <p2 x="-2220" y="160"/>
    </wire>
    <wire>
      <p1 x="-1820" y="100"/>
      <p2 x="-1600" y="100"/>
    </wire>
    <wire>
      <p1 x="-1000" y="100"/>
      <p2 x="-700" y="100"/>
    </wire>
    <wire>
      <p1 x="-1300" y="100"/>
      <p2 x="-1000" y="100"/>
    </wire>
    <wire>
      <p1 x="-1600" y="100"/>
      <p2 x="-1300" y="100"/>
    </wire>
    <wire>
      <p1 x="-1820" y="420"/>
      <p2 x="-1620" y="420"/>
    </wire>
    <wire>
      <p1 x="-1320" y="420"/>
      <p2 x="-1020" y="420"/>
    </wire>
    <wire>
      <p1 x="-1620" y="420"/>
      <p2 x="-1320" y="420"/>
    </wire>
    <wire>
      <p1 x="-1020" y="420"/>
      <p2 x="-720" y="420"/>
    </wire>
    <wire>
      <p1 x="-3460" y="360"/>
      <p2 x="-3260" y="360"/>
    </wire>
    <wire>
      <p1 x="-2660" y="360"/>
      <p2 x="-2360" y="360"/>
    </wire>
    <wire>
      <p1 x="-2960" y="360"/>
      <p2 x="-2660" y="360"/>
    </wire>
    <wire>
      <p1 x="-3260" y="360"/>
      <p2 x="-2960" y="360"/>
    </wire>
    <wire>
      <p1 x="-3460" y="40"/>
      <p2 x="-3240" y="40"/>
    </wire>
    <wire>
      <p1 x="-3240" y="40"/>
      <p2 x="-2940" y="40"/>
    </wire>
    <wire>
      <p1 x="-2640" y="40"/>
      <p2 x="-2340" y="40"/>
    </wire>
    <wire>
      <p1 x="-2940" y="40"/>
      <p2 x="-2640" y="40"/>
    </wire>
    <wire>
      <p1 x="-3220" y="1000"/>
      <p2 x="-3140" y="1000"/>
    </wire>
    <wire>
      <p1 x="-2920" y="1000"/>
      <p2 x="-2840" y="1000"/>
    </wire>
    <wire>
      <p1 x="-2620" y="1000"/>
      <p2 x="-2540" y="1000"/>
    </wire>
    <wire>
      <p1 x="-2320" y="1000"/>
      <p2 x="-2240" y="1000"/>
    </wire>
    <wire>
      <p1 x="-1500" y="620"/>
      <p2 x="-1480" y="620"/>
    </wire>
    <wire>
      <p1 x="-1200" y="620"/>
      <p2 x="-1180" y="620"/>
    </wire>
    <wire>
      <p1 x="-900" y="620"/>
      <p2 x="-880" y="620"/>
    </wire>
    <wire>
      <p1 x="-600" y="620"/>
      <p2 x="-580" y="620"/>
    </wire>
    <wire>
      <p1 x="-880" y="620"/>
      <p2 x="-860" y="620"/>
    </wire>
    <wire>
      <p1 x="-1180" y="620"/>
      <p2 x="-1160" y="620"/>
    </wire>
    <wire>
      <p1 x="-1480" y="620"/>
      <p2 x="-1460" y="620"/>
    </wire>
    <wire>
      <p1 x="-580" y="620"/>
      <p2 x="-560" y="620"/>
    </wire>
    <wire>
      <p1 x="-3280" y="940"/>
      <p2 x="-3040" y="940"/>
    </wire>
    <wire>
      <p1 x="-2980" y="940"/>
      <p2 x="-2740" y="940"/>
    </wire>
    <wire>
      <p1 x="-2680" y="940"/>
      <p2 x="-2440" y="940"/>
    </wire>
    <wire>
      <p1 x="-2380" y="940"/>
      <p2 x="-2140" y="940"/>
    </wire>
    <wire>
      <p1 x="-1660" y="240"/>
      <p2 x="-1580" y="240"/>
    </wire>
    <wire>
      <p1 x="-1360" y="240"/>
      <p2 x="-1280" y="240"/>
    </wire>
    <wire>
      <p1 x="-1060" y="240"/>
      <p2 x="-980" y="240"/>
    </wire>
    <wire>
      <p1 x="-760" y="240"/>
      <p2 x="-680" y="240"/>
    </wire>
    <wire>
      <p1 x="-1720" y="180"/>
      <p2 x="-1480" y="180"/>
    </wire>
    <wire>
      <p1 x="-1420" y="180"/>
      <p2 x="-1180" y="180"/>
    </wire>
    <wire>
      <p1 x="-1120" y="180"/>
      <p2 x="-880" y="180"/>
    </wire>
    <wire>
      <p1 x="-820" y="180"/>
      <p2 x="-580" y="180"/>
    </wire>
    <wire>
      <p1 x="-3300" y="180"/>
      <p2 x="-3220" y="180"/>
    </wire>
    <wire>
      <p1 x="-3000" y="180"/>
      <p2 x="-2920" y="180"/>
    </wire>
    <wire>
      <p1 x="-2700" y="180"/>
      <p2 x="-2620" y="180"/>
    </wire>
    <wire>
      <p1 x="-2400" y="180"/>
      <p2 x="-2320" y="180"/>
    </wire>
    <wire>
      <p1 x="-3380" y="1140"/>
      <p2 x="-3240" y="1140"/>
    </wire>
    <wire>
      <p1 x="-2640" y="1140"/>
      <p2 x="-2340" y="1140"/>
    </wire>
    <wire>
      <p1 x="-2940" y="1140"/>
      <p2 x="-2640" y="1140"/>
    </wire>
    <wire>
      <p1 x="-3240" y="1140"/>
      <p2 x="-2940" y="1140"/>
    </wire>
    <wire>
      <p1 x="-3360" y="120"/>
      <p2 x="-3120" y="120"/>
    </wire>
    <wire>
      <p1 x="-3060" y="120"/>
      <p2 x="-2820" y="120"/>
    </wire>
    <wire>
      <p1 x="-2760" y="120"/>
      <p2 x="-2520" y="120"/>
    </wire>
    <wire>
      <p1 x="-2460" y="120"/>
      <p2 x="-2220" y="120"/>
    </wire>
    <wire>
      <p1 x="-1820" y="380"/>
      <p2 x="-1680" y="380"/>
    </wire>
    <wire>
      <p1 x="-1080" y="380"/>
      <p2 x="-780" y="380"/>
    </wire>
    <wire>
      <p1 x="-1380" y="380"/>
      <p2 x="-1080" y="380"/>
    </wire>
    <wire>
      <p1 x="-1680" y="380"/>
      <p2 x="-1380" y="380"/>
    </wire>
    <wire>
      <p1 x="-3180" y="1020"/>
      <p2 x="-3140" y="1020"/>
    </wire>
    <wire>
      <p1 x="-3320" y="1020"/>
      <p2 x="-3260" y="1020"/>
    </wire>
    <wire>
      <p1 x="-2880" y="1020"/>
      <p2 x="-2840" y="1020"/>
    </wire>
    <wire>
      <p1 x="-3020" y="1020"/>
      <p2 x="-2960" y="1020"/>
    </wire>
    <wire>
      <p1 x="-2580" y="1020"/>
      <p2 x="-2540" y="1020"/>
    </wire>
    <wire>
      <p1 x="-2720" y="1020"/>
      <p2 x="-2660" y="1020"/>
    </wire>
    <wire>
      <p1 x="-2280" y="1020"/>
      <p2 x="-2240" y="1020"/>
    </wire>
    <wire>
      <p1 x="-2420" y="1020"/>
      <p2 x="-2360" y="1020"/>
    </wire>
    <wire>
      <p1 x="-2820" y="120"/>
      <p2 x="-2820" y="160"/>
    </wire>
    <wire>
      <p1 x="-2820" y="160"/>
      <p2 x="-2820" y="440"/>
    </wire>
    <wire>
      <p1 x="-2440" y="940"/>
      <p2 x="-2440" y="980"/>
    </wire>
    <wire>
      <p1 x="-2440" y="980"/>
      <p2 x="-2440" y="1260"/>
    </wire>
    <wire>
      <p1 x="-1160" y="20"/>
      <p2 x="-1160" y="260"/>
    </wire>
    <wire>
      <p1 x="-3080" y="-40"/>
      <p2 x="-3080" y="200"/>
    </wire>
    <wire>
      <p1 x="-1420" y="180"/>
      <p2 x="-1420" y="220"/>
    </wire>
    <wire>
      <p1 x="-780" y="260"/>
      <p2 x="-780" y="380"/>
    </wire>
    <wire>
      <p1 x="-2960" y="200"/>
      <p2 x="-2960" y="360"/>
    </wire>
    <wire>
      <p1 x="-1680" y="260"/>
      <p2 x="-1680" y="380"/>
    </wire>
    <wire>
      <p1 x="-2580" y="1020"/>
      <p2 x="-2580" y="1180"/>
    </wire>
    <wire>
      <p1 x="-1300" y="100"/>
      <p2 x="-1300" y="220"/>
    </wire>
    <wire>
      <p1 x="-1300" y="280"/>
      <p2 x="-1300" y="460"/>
    </wire>
    <wire>
      <p1 x="-920" y="640"/>
      <p2 x="-920" y="700"/>
    </wire>
    <wire>
      <p1 x="-920" y="580"/>
      <p2 x="-920" y="600"/>
    </wire>
    <wire>
      <p1 x="-2460" y="120"/>
      <p2 x="-2460" y="160"/>
    </wire>
    <wire>
      <p1 x="-1180" y="180"/>
      <p2 x="-1180" y="220"/>
    </wire>
    <wire>
      <p1 x="-1180" y="220"/>
      <p2 x="-1180" y="620"/>
    </wire>
    <wire>
      <p1 x="-540" y="640"/>
      <p2 x="-540" y="700"/>
    </wire>
    <wire>
      <p1 x="-540" y="580"/>
      <p2 x="-540" y="600"/>
    </wire>
    <wire>
      <p1 x="-3360" y="120"/>
      <p2 x="-3360" y="160"/>
    </wire>
    <wire>
      <p1 x="-2720" y="200"/>
      <p2 x="-2720" y="320"/>
    </wire>
    <wire>
      <p1 x="-2720" y="780"/>
      <p2 x="-2720" y="900"/>
    </wire>
    <wire>
      <p1 x="-2720" y="900"/>
      <p2 x="-2720" y="1020"/>
    </wire>
    <wire>
      <p1 x="-1440" y="640"/>
      <p2 x="-1440" y="700"/>
    </wire>
    <wire>
      <p1 x="-1440" y="580"/>
      <p2 x="-1440" y="600"/>
    </wire>
    <wire>
      <p1 x="-2340" y="40"/>
      <p2 x="-2340" y="160"/>
    </wire>
    <wire>
      <p1 x="-2340" y="220"/>
      <p2 x="-2340" y="400"/>
    </wire>
    <wire>
      <p1 x="-2340" y="1020"/>
      <p2 x="-2340" y="1140"/>
    </wire>
    <wire>
      <p1 x="-2980" y="940"/>
      <p2 x="-2980" y="980"/>
    </wire>
    <wire>
      <p1 x="-3240" y="220"/>
      <p2 x="-3240" y="400"/>
    </wire>
    <wire>
      <p1 x="-3240" y="40"/>
      <p2 x="-3240" y="160"/>
    </wire>
    <wire>
      <p1 x="-3240" y="1020"/>
      <p2 x="-3240" y="1140"/>
    </wire>
    <wire>
      <p1 x="-1320" y="260"/>
      <p2 x="-1320" y="420"/>
    </wire>
    <wire>
      <p1 x="-2220" y="120"/>
      <p2 x="-2220" y="160"/>
    </wire>
    <wire>
      <p1 x="-2220" y="160"/>
      <p2 x="-2220" y="440"/>
    </wire>
    <wire>
      <p1 x="-2860" y="1040"/>
      <p2 x="-2860" y="1220"/>
    </wire>
    <wire>
      <p1 x="-2860" y="860"/>
      <p2 x="-2860" y="980"/>
    </wire>
    <wire>
      <p1 x="-3120" y="120"/>
      <p2 x="-3120" y="160"/>
    </wire>
    <wire>
      <p1 x="-3120" y="160"/>
      <p2 x="-3120" y="440"/>
    </wire>
    <wire>
      <p1 x="-2480" y="-40"/>
      <p2 x="-2480" y="200"/>
    </wire>
    <wire>
      <p1 x="-1460" y="20"/>
      <p2 x="-1460" y="260"/>
    </wire>
    <wire>
      <p1 x="-820" y="180"/>
      <p2 x="-820" y="220"/>
    </wire>
    <wire>
      <p1 x="-2740" y="940"/>
      <p2 x="-2740" y="980"/>
    </wire>
    <wire>
      <p1 x="-2740" y="980"/>
      <p2 x="-2740" y="1260"/>
    </wire>
    <wire>
      <p1 x="-1720" y="180"/>
      <p2 x="-1720" y="220"/>
    </wire>
    <wire>
      <p1 x="-1080" y="260"/>
      <p2 x="-1080" y="380"/>
    </wire>
    <wire>
      <p1 x="-2360" y="200"/>
      <p2 x="-2360" y="360"/>
    </wire>
    <wire>
      <p1 x="-700" y="100"/>
      <p2 x="-700" y="220"/>
    </wire>
    <wire>
      <p1 x="-700" y="280"/>
      <p2 x="-700" y="460"/>
    </wire>
    <wire>
      <p1 x="-3260" y="200"/>
      <p2 x="-3260" y="360"/>
    </wire>
    <wire>
      <p1 x="-1600" y="100"/>
      <p2 x="-1600" y="220"/>
    </wire>
    <wire>
      <p1 x="-1600" y="280"/>
      <p2 x="-1600" y="460"/>
    </wire>
    <wire>
      <p1 x="-2880" y="1020"/>
      <p2 x="-2880" y="1180"/>
    </wire>
    <wire>
      <p1 x="-580" y="180"/>
      <p2 x="-580" y="220"/>
    </wire>
    <wire>
      <p1 x="-580" y="220"/>
      <p2 x="-580" y="620"/>
    </wire>
    <wire>
      <p1 x="-1220" y="640"/>
      <p2 x="-1220" y="700"/>
    </wire>
    <wire>
      <p1 x="-1220" y="580"/>
      <p2 x="-1220" y="600"/>
    </wire>
    <wire>
      <p1 x="-1480" y="180"/>
      <p2 x="-1480" y="220"/>
    </wire>
    <wire>
      <p1 x="-1480" y="220"/>
      <p2 x="-1480" y="620"/>
    </wire>
    <wire>
      <p1 x="-840" y="640"/>
      <p2 x="-840" y="700"/>
    </wire>
    <wire>
      <p1 x="-840" y="580"/>
      <p2 x="-840" y="600"/>
    </wire>
    <wire>
      <p1 x="-2760" y="120"/>
      <p2 x="-2760" y="160"/>
    </wire>
    <wire>
      <p1 x="-3400" y="-40"/>
      <p2 x="-3400" y="200"/>
    </wire>
    <wire>
      <p1 x="-3020" y="200"/>
      <p2 x="-3020" y="320"/>
    </wire>
    <wire>
      <p1 x="-3020" y="780"/>
      <p2 x="-3020" y="900"/>
    </wire>
    <wire>
      <p1 x="-3020" y="900"/>
      <p2 x="-3020" y="1020"/>
    </wire>
    <wire>
      <p1 x="-2380" y="940"/>
      <p2 x="-2380" y="980"/>
    </wire>
    <wire>
      <p1 x="-720" y="260"/>
      <p2 x="-720" y="420"/>
    </wire>
    <wire>
      <p1 x="-2640" y="220"/>
      <p2 x="-2640" y="400"/>
    </wire>
    <wire>
      <p1 x="-2640" y="40"/>
      <p2 x="-2640" y="160"/>
    </wire>
    <wire>
      <p1 x="-2640" y="1020"/>
      <p2 x="-2640" y="1140"/>
    </wire>
    <wire>
      <p1 x="-3280" y="940"/>
      <p2 x="-3280" y="980"/>
    </wire>
    <wire>
      <p1 x="-1620" y="260"/>
      <p2 x="-1620" y="420"/>
    </wire>
    <wire>
      <p1 x="-2260" y="860"/>
      <p2 x="-2260" y="980"/>
    </wire>
    <wire>
      <p1 x="-2260" y="1040"/>
      <p2 x="-2260" y="1220"/>
    </wire>
    <wire>
      <p1 x="-2520" y="120"/>
      <p2 x="-2520" y="160"/>
    </wire>
    <wire>
      <p1 x="-2520" y="160"/>
      <p2 x="-2520" y="440"/>
    </wire>
    <wire>
      <p1 x="-3160" y="1040"/>
      <p2 x="-3160" y="1220"/>
    </wire>
    <wire>
      <p1 x="-3160" y="860"/>
      <p2 x="-3160" y="980"/>
    </wire>
    <wire>
      <p1 x="-860" y="20"/>
      <p2 x="-860" y="260"/>
    </wire>
    <wire>
      <p1 x="-2140" y="940"/>
      <p2 x="-2140" y="980"/>
    </wire>
    <wire>
      <p1 x="-2140" y="980"/>
      <p2 x="-2140" y="1260"/>
    </wire>
    <wire>
      <p1 x="-2780" y="-40"/>
      <p2 x="-2780" y="200"/>
    </wire>
    <wire>
      <p1 x="-1760" y="20"/>
      <p2 x="-1760" y="260"/>
    </wire>
    <wire>
      <p1 x="-1120" y="180"/>
      <p2 x="-1120" y="220"/>
    </wire>
    <wire>
      <p1 x="-3040" y="940"/>
      <p2 x="-3040" y="980"/>
    </wire>
    <wire>
      <p1 x="-3040" y="980"/>
      <p2 x="-3040" y="1260"/>
    </wire>
    <wire>
      <p1 x="-1380" y="260"/>
      <p2 x="-1380" y="380"/>
    </wire>
    <wire>
      <p1 x="-2660" y="200"/>
      <p2 x="-2660" y="360"/>
    </wire>
    <wire>
      <p1 x="-1000" y="100"/>
      <p2 x="-1000" y="220"/>
    </wire>
    <wire>
      <p1 x="-1000" y="280"/>
      <p2 x="-1000" y="460"/>
    </wire>
    <wire>
      <p1 x="-2280" y="1020"/>
      <p2 x="-2280" y="1180"/>
    </wire>
    <wire>
      <p1 x="-620" y="640"/>
      <p2 x="-620" y="700"/>
    </wire>
    <wire>
      <p1 x="-620" y="580"/>
      <p2 x="-620" y="600"/>
    </wire>
    <wire>
      <p1 x="-3180" y="1020"/>
      <p2 x="-3180" y="1180"/>
    </wire>
    <wire>
      <p1 x="-880" y="180"/>
      <p2 x="-880" y="220"/>
    </wire>
    <wire>
      <p1 x="-880" y="220"/>
      <p2 x="-880" y="620"/>
    </wire>
    <wire>
      <p1 x="-1520" y="640"/>
      <p2 x="-1520" y="700"/>
    </wire>
    <wire>
      <p1 x="-1520" y="580"/>
      <p2 x="-1520" y="600"/>
    </wire>
    <wire>
      <p1 x="-1140" y="640"/>
      <p2 x="-1140" y="700"/>
    </wire>
    <wire>
      <p1 x="-1140" y="580"/>
      <p2 x="-1140" y="600"/>
    </wire>
    <wire>
      <p1 x="-3060" y="120"/>
      <p2 x="-3060" y="160"/>
    </wire>
    <wire>
      <p1 x="-2420" y="200"/>
      <p2 x="-2420" y="320"/>
    </wire>
    <wire>
      <p1 x="-2420" y="780"/>
      <p2 x="-2420" y="900"/>
    </wire>
    <wire>
      <p1 x="-2420" y="900"/>
      <p2 x="-2420" y="1020"/>
    </wire>
    <wire>
      <p1 x="-3320" y="200"/>
      <p2 x="-3320" y="320"/>
    </wire>
    <wire>
      <p1 x="-3320" y="780"/>
      <p2 x="-3320" y="900"/>
    </wire>
    <wire>
      <p1 x="-3320" y="900"/>
      <p2 x="-3320" y="1020"/>
    </wire>
    <wire>
      <p1 x="-2680" y="940"/>
      <p2 x="-2680" y="980"/>
    </wire>
    <wire>
      <p1 x="-1020" y="260"/>
      <p2 x="-1020" y="420"/>
    </wire>
    <wire>
      <p1 x="-2940" y="220"/>
      <p2 x="-2940" y="400"/>
    </wire>
    <wire>
      <p1 x="-2940" y="40"/>
      <p2 x="-2940" y="160"/>
    </wire>
    <wire>
      <p1 x="-2940" y="1020"/>
      <p2 x="-2940" y="1140"/>
    </wire>
    <wire>
      <p1 x="-2560" y="1040"/>
      <p2 x="-2560" y="1220"/>
    </wire>
    <wire>
      <p1 x="-2560" y="860"/>
      <p2 x="-2560" y="980"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>